PORT=5000
# MONGO_URI='mongodb+srv://admin:mypassword123@cluster0.mongodb.net/countryData?retryWrites=true&w=majority'

# MONGO_URI='mongodb+srv://admin:mypassword123@worldatlas.gxvlue8.mongodb.net/?retryWrites=true&w=majority&appName=worldatlas'
PORT=5000
MONGO_URI='mongodb+srv://admin:mypassword123@worldatlas.gxvlue8.mongodb.net/countryData?retryWrites=true&w=majority&appName=worldatlas'

